Var a of type bool [line: 1]
Sibling: 0  Var b is array of type int [line: 2]
Sibling: 1  Func max returns type int [line: 4]
!   Child: 0  Param x of type int [line: 4]
!   Sibling: 0  Param y of type int [line: 4]
!   Child: 1  Compound [line: 5]
!   !   Child: 0  Var z of type int [line: 6]
!   !   Sibling: 0  Var zz of type int [line: 6]
!   !   Sibling: 1  Var c of type char [line: 7]
!   !   Child: 1  If [line: 9]
!   !   !   Child: 0  Op: > [line: 9]
!   !   !   !   Child: 0  Id: x [line: 9]
!   !   !   !   Child: 1  Id: y [line: 9]
!   !   !   Child: 1  Assign: = [line: 9]
!   !   !   !   Child: 0  Id: z [line: 9]
!   !   !   !   Child: 1  Id: x [line: 9]
!   !   !   Child: 2  Assign: = [line: 10]
!   !   !   !   Child: 0  Id: z [line: 10]
!   !   !   !   Child: 1  Id: y [line: 10]
!   !   Sibling: 0  While [line: 12]
!   !   !   Child: 0  Op: > [line: 12]
!   !   !   !   Child: 0  Const: 666 [line: 12]
!   !   !   !   Child: 1  Const: 665 [line: 12]
!   !   !   Child: 1  Break [line: 12]
!   !   Sibling: 1  Assign: = [line: 14]
!   !   !   Child: 0  Op: [ [line: 14]
!   !   !   !   Child: 0  Id: b [line: 14]
!   !   !   !   Child: 1  Const: 41 [line: 14]
!   !   !   Child: 1  Op: + [line: 14]
!   !   !   !   Child: 0  Op: + [line: 14]
!   !   !   !   !   Child: 0  Call: max [line: 14]
!   !   !   !   !   !   Child: 0  Const: 42 [line: 14]
!   !   !   !   !   !   Sibling: 0  Const: 43 [line: 14]
!   !   !   !   !   Child: 1  Op: * [line: 14]
!   !   !   !   !   !   Child: 0  Const: 44 [line: 14]
!   !   !   !   !   !   Child: 1  Const: 55 [line: 14]
!   !   !   !   Child: 1  Op: [ [line: 14]
!   !   !   !   !   Child: 0  Id: b [line: 14]
!   !   !   !   !   Child: 1  Const: 99 [line: 14]
!   !   Sibling: 2  Return [line: 16]